MONGO_URI=mongodb+srv://cerfail4:0rVzKAa7fBXllJku@weatherapp.yadbzge.mongodb.net/?retryWrites=true&w=majority&appName=WeatherApp
OPENWEATHERMAP_API_KEY=5dbb7056d43b1d65e20716079f72ae29
GMAIL_USER=shashikaa1452@gmail.com
GMAIL_PASS=qxsm axxw zjcv yutj
